PORT=8080
MONGOGB_CNN=mongodb+srv://francoencalada120:sY0n5qja5UiPHowP@cluster0.1vi3b0e.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Estoesmipulic09272
GOOGLE_CLIEND_ID=575892659790-qfq004smehi84dstkolb9qb3m8hcpanr.apps.googleusercontent.com
SECRET_CLIEND_ID=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